VITE_SUPABASE_PROJECT_ID="dvfknfniksvgmwmtrecv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2ZmtuZm5pa3N2Z213bXRyZWN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NTQwMzcsImV4cCI6MjA3NjQzMDAzN30.WMHgEtCN6Kiq_QFzuGyEMir2t_vWKLbdzXogPQUsB_c"
VITE_SUPABASE_URL="https://dvfknfniksvgmwmtrecv.supabase.co"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyCsdgGqYruH-hRnf_AGyL1hkAtDl5CSs_Y"